public/_locales/en/messages.json (before)
{
    "extensionName":{
        "message":"My English Reading Assistant"
    },
    "extensionDescription":{
        "message":"Detect unknown words in web pages and display their dictionary definitions to help English learners read English web pages smoothly."
    },
    "extensionDefaultTitle":{
        "message":"My English Reading Assistant"
    },
    "popupHelp":{
        "message":"Help"
    },
    "popupOptions":{
        "message":"Options"
    },
    "popupShowHideDefinition":{
        "message":"Show/Hide Definition"
    },
    "popupAlwaysShowDefinition":{
        "message":"always show definition on this site: "
    },
    "popupDefinitionAdjustment":{
        "message":"Definition Adjustment"
    },
    "popupPositionLabel":{
        "message":"Position Up/Down"
    },
    "popupFontSizeLabel":{
        "message":"Font Size"
    },
    "popupColorLabel":{
        "message":"Color"
    },
    "popupOpacityLabel":{
        "message":"Opacity"
    },
    "popupResetButton":{
        "message":"Reset"
    },
    "popupSaveAsDefault":{
        "message":"Save As Default"
    },

    "optionsPageTitle":{
        "message":"My English Reading Assistant Options"
    },
    "optionsTitle":{
        "message":"Options"
    },
    "optionsInitializeVocabularyLabel":{
        "message":"Select the word lists"
    },
    "optionsInitializeVocabularyLabelDesc":{
        "message":"multiple selection is allowed(use Ctrl/Command key) Vocabulary lists that do not contain commonly used words need to be used in conjunction with other commonly used vocabulary lists."
    },
    "optionsInitializeVocabularyActionWarning":{
        "message":"Dangerous, backup first."
    },
    "optionsInitializeVocabularyAction":{
        "message":"Initialize My Vocabulary"
    },

    "optionsEditVocabularyLabel":{
        "message":"My Vocabulary"
    },
    "optionsEditVocabularyLabelDesc":{
        "message":"Copy & Paste is allowed"
    },
    "optionsEditVocabularyTotal":{
        "message":"total:"
    },
    "optionsEditVocabularyAction":{
        "message":"Save"
    },

    "optionsImportLabelDesc":{
        "message":"read vocabulary from file"
    },
    "optionsImportAction":{
        "message":"Import"
    },


    "optionsExportLabelDesc":{
        "message":"backup vocabulary to file"
    },
    "optionsExportAction":{
        "message":"Export"
    },

    "sidepanelPageTitle":{
        "message":"My English Reading Assistant Side Panel"
    },
    "sidepanelNotAvailable":{
        "message":"not available"
    },
    "sidepanelTitle":{
        "message":"Unknown words on page"
    },
    "sidepanelTitleDesc":{
        "message":"remove the words you already known"
    },
    "sidepanelShowDefinitions":{
        "message":"Show Definitions"
    },
    "sidepanelHideDefinitions":{
        "message":"Hide Definitions"
    }



}

public/_locales/en/messages.json (after)
{
    "extensionName":{
        "message":"My English Reading Assistant"
    },
    "extensionDescription":{
        "message":"Detect unknown words in web pages and display their dictionary definitions to help English learners read English web pages smoothly."
    },
    "extensionDefaultTitle":{
        "message":"My English Reading Assistant"
    },
    "popupHelp":{
        "message":"Help"
    },
    "popupOptions":{
        "message":"Options"
    },
    "popupShowHideDefinition":{
        "message":"Show/Hide Definition"
    },
    "popupAlwaysShowDefinition":{
        "message":"always show definition on this site: "
    },
    "popupDefinitionAdjustment":{
        "message":"Definition Adjustment"
    },
    "popupPositionLabel":{
        "message":"Position Up/Down"
    },
    "popupFontSizeLabel":{
        "message":"Font Size"
    },
    "popupColorLabel":{
        "message":"Color"
    },
    "popupOpacityLabel":{
        "message":"Opacity"
    },
    "popupResetButton":{
        "message":"Reset"
    },
    "popupSaveAsDefault":{
        "message":"Save As Default"
    },

    "optionsPageTitle":{
        "message":"My English Reading Assistant Options"
    },
    "optionsTitle":{
        "message":"Options"
    },
    "optionsInitializeVocabularyLabel":{
        "message":"Select the word lists"
    },
    "optionsInitializeVocabularyLabelDesc":{
        "message":"multiple selection is allowed(use Ctrl/Command key) Vocabulary lists that do not contain commonly used words need to be used in conjunction with other commonly used vocabulary lists."
    },
    "optionsInitializeVocabularyActionWarning":{
        "message":"Dangerous, backup first."
    },
    "optionsInitializeVocabularyAction":{
        "message":"Initialize My Vocabulary"
    },

    "optionsEditVocabularyLabel":{
        "message":"My Vocabulary"
    },
    "optionsEditVocabularyLabelDesc":{
        "message":"Copy & Paste is allowed"
    },
    "optionsEditVocabularyTotal":{
        "message":"total:"
    },
    
    "optionsImportLabelDesc":{
        "message":"read vocabulary from file"
    },
    "optionsImportAction":{
        "message":"Import"
    },


    "optionsExportLabelDesc":{
        "message":"backup vocabulary to file"
    },
    "optionsExportAction":{
        "message":"Export"
    },

    "optionsRootAndAffixLabel":{
        "message":"Root and Affix"
    },
    "optionsRootAndAffixLabelDesc":{
        "message":"When you turn on the root and affix mode, as long as you know the root and affix of a word, it will be assumed that you also know the word by default. Can greatly reduce word tagging work."
    },
    "optionsRootAndAffixModeLabel":{
        "message":"root and affix mode"
    },
    "optionsunknownWordsLabel":{
        "message":"Unknown words"
    },

    "sidepanelPageTitle":{
        "message":"My English Reading Assistant Side Panel"
    },
    "sidepanelNotAvailable":{
        "message":"not available"
    },
    "sidepanelTitle":{
        "message":"Unknown words on page"
    },
    "sidepanelTitleDesc":{
        "message":"marking the words that you known"
    },
    "sidepanelShowDefinitions":{
        "message":"Show Definitions"
    },
    "sidepanelHideDefinitions":{
        "message":"Hide Definitions"
    },

    "optionsSaveAction":{
        "message":"Save"
    }



}

public/_locales/en/messages.json (diff)
@@ -70,10 +70,7 @@
     "optionsEditVocabularyTotal":{
         "message":"total:"
     },
-    "optionsEditVocabularyAction":{
-        "message":"Save"
-    },
-
+    
     "optionsImportLabelDesc":{
         "message":"read vocabulary from file"
     },
@@ -89,6 +86,19 @@
         "message":"Export"
     },
 
+    "optionsRootAndAffixLabel":{
+        "message":"Root and Affix"
+    },
+    "optionsRootAndAffixLabelDesc":{
+        "message":"When you turn on the root and affix mode, as long as you know the root and affix of a word, it will be assumed that you also know the word by default. Can greatly reduce word tagging work."
+    },
+    "optionsRootAndAffixModeLabel":{
+        "message":"root and affix mode"
+    },
+    "optionsunknownWordsLabel":{
+        "message":"Unknown words"
+    },
+
     "sidepanelPageTitle":{
         "message":"My English Reading Assistant Side Panel"
     },
@@ -99,13 +109,17 @@
         "message":"Unknown words on page"
     },
     "sidepanelTitleDesc":{
-        "message":"remove the words you already known"
+        "message":"marking the words that you known"
     },
     "sidepanelShowDefinitions":{
         "message":"Show Definitions"
     },
     "sidepanelHideDefinitions":{
         "message":"Hide Definitions"
+    },
+
+    "optionsSaveAction":{
+        "message":"Save"
     }
