public/_locales/zh_CN/messages.json (before)
{
    "extensionName":{
        "message":"我的英文阅读助手"
    },
    "extensionDescription":{
        "message":"检测网页里不认识的单词并展示其字典释义，帮助英文学习者顺畅阅读英文网页。"
    },
    "extensionDefaultTitle":{
        "message":"我的英文阅读助手"
    },
    "popupHelp":{
        "message":"帮助"
    },
    "popupOptions":{
        "message":"设置"
    },
    "popupShowHideDefinition":{
        "message":"显示/隐藏释义"
    },
    "popupAlwaysShowDefinition":{
        "message":"总是在这个网站显示释义"
    },
    "popupDefinitionAdjustment":{
        "message":"释义调整"
    },
    "popupPositionLabel":{
        "message":"上下位置调整"
    },
    "popupFontSizeLabel":{
        "message":"字体尺寸"
    },
    "popupColorLabel":{
        "message":"颜色"
    },
    "popupOpacityLabel":{
        "message":"不透明度"
    },
    "popupResetButton":{
        "message":"重置"
    },
    "popupSaveAsDefault":{
        "message":"保存为默认值"
    },

    "optionsPageTitle":{
        "message":"我的英文阅读助手设置"
    },
    "optionsTitle":{
        "message":"设置"
    },
    "optionsInitializeVocabularyLabel":{
        "message":"选择词汇表"
    },
    "optionsInitializeVocabularyLabelDesc":{
        "message":"允许多选(使用Ctrl/Command键) 不含常用词汇的词汇表需要与其他常用词汇表一起使用."
    },
    "optionsInitializeVocabularyActionWarning":{
        "message":"危险，操作前先备份"
    },
    "optionsInitializeVocabularyAction":{
        "message":"初始化个人词汇表"
    },

    "optionsEditVocabularyLabel":{
        "message":"我的词汇表"
    },
    "optionsEditVocabularyLabelDesc":{
        "message":"允许复制粘贴"
    },
    "optionsEditVocabularyTotal":{
        "message":"总数："
    },
    "optionsEditVocabularyAction":{
        "message":"保存"
    },

    "optionsImportLabelDesc":{
        "message":"从文件读取词汇表"
    },
    "optionsImportAction":{
        "message":"导入"
    },


    "optionsExportLabelDesc":{
        "message":"备份词汇表到文件"
    },
    "optionsExportAction":{
        "message":"导出"
    },

    "sidepanelPageTitle":{
        "message":"我的英文阅读助手侧栏"
    },
    "sidepanelNotAvailable":{
        "message":"不可用"
    },
    "sidepanelTitle":{
        "message":"当前页面上的生词"
    },
    "sidepanelTitleDesc":{
        "message":"移除你已经认识的单词"
    },
    "sidepanelShowDefinitions":{
        "message":"显示释义"
    },
    "sidepanelHideDefinitions":{
        "message":"隐藏释义"
    }



}

public/_locales/zh_CN/messages.json (after)
{
    "extensionName":{
        "message":"我的英文阅读助手"
    },
    "extensionDescription":{
        "message":"检测网页里不认识的单词并展示其字典释义，帮助英文学习者顺畅阅读英文网页。"
    },
    "extensionDefaultTitle":{
        "message":"我的英文阅读助手"
    },
    "popupHelp":{
        "message":"帮助"
    },
    "popupOptions":{
        "message":"设置"
    },
    "popupShowHideDefinition":{
        "message":"显示/隐藏释义"
    },
    "popupAlwaysShowDefinition":{
        "message":"总是在这个网站显示释义"
    },
    "popupDefinitionAdjustment":{
        "message":"释义调整"
    },
    "popupPositionLabel":{
        "message":"上下位置调整"
    },
    "popupFontSizeLabel":{
        "message":"字体尺寸"
    },
    "popupColorLabel":{
        "message":"颜色"
    },
    "popupOpacityLabel":{
        "message":"不透明度"
    },
    "popupResetButton":{
        "message":"重置"
    },
    "popupSaveAsDefault":{
        "message":"保存为默认值"
    },

    "optionsPageTitle":{
        "message":"我的英文阅读助手设置"
    },
    "optionsTitle":{
        "message":"设置"
    },
    "optionsInitializeVocabularyLabel":{
        "message":"选择词汇表"
    },
    "optionsInitializeVocabularyLabelDesc":{
        "message":"允许多选(使用Ctrl/Command键) 不含常用词汇的词汇表需要与其他常用词汇表一起使用."
    },
    "optionsInitializeVocabularyActionWarning":{
        "message":"危险，操作前先备份"
    },
    "optionsInitializeVocabularyAction":{
        "message":"初始化个人词汇表"
    },

    "optionsEditVocabularyLabel":{
        "message":"我的词汇表"
    },
    "optionsEditVocabularyLabelDesc":{
        "message":"允许复制粘贴"
    },
    "optionsEditVocabularyTotal":{
        "message":"总数："
    },
    
    "optionsImportLabelDesc":{
        "message":"从文件读取词汇表"
    },
    "optionsImportAction":{
        "message":"导入"
    },


    "optionsExportLabelDesc":{
        "message":"备份词汇表到文件"
    },
    "optionsExportAction":{
        "message":"导出"
    },

    "optionsRootAndAffixLabel":{
        "message":"词根与词缀"
    },
    "optionsRootAndAffixLabelDesc":{
        "message":"打开词根与词缀模式时，只要你认识单词的词根和词缀，那么默认就认为你也认识该单词了。可以极大地减少单词的标记工作。"
    },
    "optionsRootAndAffixModeLabel":{
        "message":"词根与词缀模式"
    },
    "optionsunknownWordsLabel":{
        "message":"不认识的单词"
    },

    "sidepanelPageTitle":{
        "message":"我的英文阅读助手侧栏"
    },
    "sidepanelNotAvailable":{
        "message":"不可用"
    },
    "sidepanelTitle":{
        "message":"当前页面上的生词"
    },
    "sidepanelTitleDesc":{
        "message":"标记你已经认识的单词"
    },
    "sidepanelShowDefinitions":{
        "message":"显示释义"
    },
    "sidepanelHideDefinitions":{
        "message":"隐藏释义"
    },

    "optionsSaveAction":{
        "message":"保存"
    }



}

public/_locales/zh_CN/messages.json (diff)
@@ -70,10 +70,7 @@
     "optionsEditVocabularyTotal":{
         "message":"总数："
     },
-    "optionsEditVocabularyAction":{
-        "message":"保存"
-    },
-
+    
     "optionsImportLabelDesc":{
         "message":"从文件读取词汇表"
     },
@@ -89,6 +86,19 @@
         "message":"导出"
     },
 
+    "optionsRootAndAffixLabel":{
+        "message":"词根与词缀"
+    },
+    "optionsRootAndAffixLabelDesc":{
+        "message":"打开词根与词缀模式时，只要你认识单词的词根和词缀，那么默认就认为你也认识该单词了。可以极大地减少单词的标记工作。"
+    },
+    "optionsRootAndAffixModeLabel":{
+        "message":"词根与词缀模式"
+    },
+    "optionsunknownWordsLabel":{
+        "message":"不认识的单词"
+    },
+
     "sidepanelPageTitle":{
         "message":"我的英文阅读助手侧栏"
     },
@@ -99,13 +109,17 @@
         "message":"当前页面上的生词"
     },
     "sidepanelTitleDesc":{
-        "message":"移除你已经认识的单词"
+        "message":"标记你已经认识的单词"
     },
     "sidepanelShowDefinitions":{
         "message":"显示释义"
     },
     "sidepanelHideDefinitions":{
         "message":"隐藏释义"
+    },
+
+    "optionsSaveAction":{
+        "message":"保存"
     }
